FORMAT: 1A
HOST: http://odn-backend.herokuapp.com/

# ODN API

The ODN REST API exposes public data and functionality available on OpenDataNetwork.com provided by
hundreds of government and other public sector agencies.
In addition to search and autosuggest capabilities in finding datasets, the ODN API exposes detailed
entity level data which enables data based comparisons across geographical regions such as states, 
counties, metropolitan areas, cities and zip codes using highly vetted data providers such as US Census,
BEA, HUD and others. The ODN API does not duplicate API endpoints or services provided by public sector
agencies, but rather, returns context relevant pre-populated REST URLs so the caller can access the 
data directly from the source.

## Relatives [/related/v1/{relation}{?id}{?limit}]

Find entities that are related to one another.


The current hierarchy of entities is listed below,
where "a > b" means that a is a parent of b.
Note that some entities, like metropolitan areas, may have multiple parents.
For example, the New York metropolitan area lies within the states of New York,
New Jersey, and Pennsylvania.

```
nation > region
region > division
division > state
state > county
state > msa
state > place
```

TODO: update with link to relation file on odn-backend when available

Entities are grouped by type and sorted in descending order by their rank.
For example, region entities are sorted in descending order by population.

+ Parameters
    + relation (required, string, `parent`)

        The type of relation to find.

        + Values
            + `parent`
            + `child`
            + `sibling`
            + `peer`

    + id (required, string, `0400000US53`)

        ID of the target entity.

    + limit (optional, number)

        Maximum number of entities in each group.
        Must be an integer from 1 to 1000.

        + Default: `10`

### Find the relatives of an entity [GET]

+ Request

    Get the parent region of Washington state.
    
    - Parameters
        - relation: parent
        - id: 0400000US53

+ Response 200 (application/json)

        {
            "relatives": [
                {
                    "type": "division",
                    "entities": [
                        {
                            "id": "0300000US9",
                            "name": "Pacific Division",
                            "type": "division"
                        }
                    ]
                }
            ]
        }
        
## Data Availability [/data/v1/availability/{?id}]

Find all of the topics, datasets, and variables that have data
for all of the given entities.

+ Parameters
    + id (required, string, `0100000US,0400000US53`)
    
        Comma separated list of entity IDs.

### Find all available data for some entities [GET]

+ Request
    
    Get variables that have data for both the United States and Washington State.
    
    - Parameters
        - id: 0100000US,0400000US53
    
+ Response 200 (application/json)

        {
          "topics": {
            "demographics": {
              "id": "demographics"
              "name": "Demographics",
              "datasets": {
                "id": "demographics.population",
                "population": {
                  "name": "Population",
                  "domain": "odn.data.socrata.com",
                  "fxf": "9jg8-ki9x",
                  "constraints": [
                    "year"
                  ],
                  "variables": {
                    "count": {
                      "name": "Population Count",
                      "id": "demographics.population.count",
                      "url": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')"
                    },
                    "change": {
                      "name": "Population Change",
                      "id": "demographics.population.change",
                      "url": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=change&%24where=id%20in('0100000US'%2C'0400000US53')"
                    }
                  }
                  "url": "https://odn.data.socrata.com/resource/9jg8-ki9x.json"
                }
              }
            }
          }
        }
        
## Data Constraints [/data/v1/constraint/{variable}{?id}{?constraint}]

Get constraints for the given variable and entities.

+ Parameters
    + variable (required, string, `demographics.population.count`)
    
        Full ID of the variable to retrieve.

    + id (required, string, `0100000US,0400000US53`)
    
        Comma separated list of entity IDs.
    
    + constraint (required, string, `year`)
    
        Constraint to use.
        
    
### Get constraint permutations for entities [GET]

+ Request

    Get all the years that have population count data for the United States
    and Washington state.
    
    - Parameters
        - id: 0100000US,0400000US53
        - variable: demographics.population.count
        - constraint: year
    
+ Response 200 (application/json)

        {
          "permutations": [
            {
              "constraintValue": "2009",
              "constraintURL": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')&year=2009"
            },
            {
              "constraintValue": "2010",
              "constraintURL": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')&year=2010"
            },
            {
              "constraintValue": "2011",
              "constraintURL": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')&year=2011"
            },
            {
              "constraintValue": "2012",
              "constraintURL": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')&year=2012"
            },
            {
              "constraintValue": "2013",
              "constraintURL": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')&year=2013"
            }
          ]
        }