FORMAT: 1A
HOST: http://odn-backend.herokuapp.com/

# ODN API

The ODN API exposes all functionality in the opendatanetwork.com


## Relatives [/related/v1/{relation}{?id}{?limit}]

Find entities that are related to one another.


The current hierarchy of entities is listed below,
where "a > b" means that a is a parent of b.
Note that some entities, like metropolitan areas, may have multiple parents.
For example, the New York metropolitan area lies within the states of New York,
New Jersey, and Pennsylvania.

```
nation > region
region > division
division > state
state > county
state > msa
state > place
```

TODO: update with link to relation file on odn-backend when available

Entities are grouped by type and sorted in descending order by their rank.
For example, region entities are sorted in descending order by population.

+ Parameters
    + relation (required, string, `parent`)

        The type of relation to find.

        + Values
            + `parent`
            + `child`
            + `sibling`
            + `peer`

    + id (required, string, `0400000US53`)

        ID of the target entity.

    + limit (optional, number)

        Maximum number of entities in each group.
        Must be an integer from 1 to 1000.

        + Default: `10`

### Find the relatives of an entity [GET]

+ Request

    Get the parent region of Washington state.
    
    - Parameters
        - relation: parent
        - id: 0400000US53

+ Response 200 (application/json)

        {
            "entity": {
                "id": "0400000US53",
                "name": "Washington",
                "type": "state"
            },

            "groups": [
                {
                    "type": "division",
                    "entities": [
                        {
                            "id": "0300000US9",
                            "name": "Pacific Division",
                            "type": "division"
                        }
                    ]
                }
            ]
        }
        
## Variables [/variable/v1/{?id}]

Find all of the variables that have data for the given entities.

+ Parameters
    + id (required, string, `0100000US-0400000US53`)
    
        Hyphen-separated list of entity IDs.

### Find all variables that have data for some entities [GET]

+ Request

    Get variables that have data for both the United States and Washington State.
    
    - Parameters
        - id: 0100000US-0400000US53
    
+ Response 200 (application/json)

        {
            "entities": [
                {
                    "id": "0100000US",
                    "name": "United States",
                    "type": "region.nation"
                },
                {
                    "id": "0400000US53",
                    "name": "Washington",
                    "type": "region.state"
                }
            ],
            "topics": [
                {
                    "id": "demographics",
                    "name": "Demographics",
                    "datasets": [
                        {
                            "id": "demographics.population",
                            "name": "Population",
                            "domain": "odn.data.socrata.com",
                            "fxf": "1234-abcd",
                            "constraints": ["year", "age"],
                            "variables": [
                                {
                                    "id": "demographics.population.count",
                                    "name": "Population Count",
                                    "url": "https://odn.data.socrata.com/resource/1234-abcd?variable=count&$where=id in('0100000US','0400000US53')"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
        
## Data [/data/v1/ed {variable}{?id}{?constraint}]

Get data for the given variable and entities.

+ Parameters
    + variable (required, string, `demographics.population.count`)
    
        Full ID of the variable to retrieve.

    + id (required, string, `0100000US-0400000US53`)
    
        Hyphen-separated list of entity IDs.
    
    + constraint (optional, string, `age`)
    
        Constraint to use.
        
    
### Get all of the data for some entities [GET]

+ Request

    Get all the possible age values that have data for the United States
    and Washington State for the year 2010.
    
    - Parameters
        - id: 0100000US-0400000US53
        - variable: demographics.population.count
        - constraint: age
    
+ Response 200 (application/json)

        {
            "entities": [
                {
                    "id": "0100000US",
                    "name": "United States",
                    "type": "region.nation"
                },
                {
                    "id": "0400000US53",
                    "name": "Washington",
                    "type": "region.state"
                }
            ],
            "options": [
                {
                    "value": "young",
                    "url": "https://odn.data.socrata.com/resource/1234-abcd?age=young&year=2010&variable=count&$where=id in('0100000US','0400000US53')"
                },
                {
                    "value": "old",
                    "url": "https://odn.data.socrata.com/resource/1234-abcd?age=young&year=2010&variable=count&$where=id in('0100000US','0400000US53')"
                }
            ]
        }