#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    /Library/FME/2016.1/fme /Users/alicia.brown/repos/odn-backend/node_variable_files.fmw
#          --DATA_PATH "/Users/alicia.brown/data/odn"
#          --SourceDataset_JSON "/Users/alicia.brown/repos/odn-backend/data/sources.json"
#          --SourceDataset_JSON_3 "Z:\repos\odn-backend\data\sources.json"
#          --DestDataset_CSV "/Users/alicia.brown/data/odn"
#    
#    
#!   TITLE=""
#!   PYTHON_COMPATIBILITY="27"
#!   REDIRECT_TERMINATORS="NONE"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   SHOW_INFO_NODES="true"
#!   DOC_EXTENTS="5598.12 1155.15"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   PASSWORD=""
#!   LOG_FILE=""
#!   ZOOM_SCALE="70"
#!   FME_DOCUMENT_GUID="1f6c2c6c-7542-11e6-aa8c-a45e60c60d89"
#!   FME_BUILD_NUM="16492"
#!   REQUIREMENTS=""
#!   LAST_SAVE_BUILD="FME(R) 2016.1.0.0 (20160419 - Build 16492 - macosx)"
#!   DESTINATION_ROUTING_FILE=""
#!   END_TCL=""
#!   VIEW_POSITION="-6497.21 1144.3"
#!   FME_SERVER_SERVICES=""
#!   USAGE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   BEGIN_TCL=""
#!   DESTINATION="NONE"
#!   ATTR_TYPE_ENCODING="SDF"
#!   IGNORE_READER_FAILURE="No"
#!   BEGIN_PYTHON=""
#!   FME_REPROJECTION_ENGINE="FME"
#!   SOURCE_ROUTING_FILE=""
#!   DESCRIPTION=""
#!   END_PYTHON=""
#!   LEGAL_TERMS_CONDITIONS=""
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   FME_DOCUMENT_PRIORGUID="689bd11b-9754-42dd-9b9b-6619ab97ed11,05daf53d-9d0b-4036-9179-875e1e941523,22261b0b-8d07-4d37-bf74-905f1a628d06,957d7204-8903-45b8-a5d5-893094c83367,6c69c7d7-e940-46e6-b505-43b6c00cbc26,c5744d26-a266-4920-84f9-123c0a01db9b,9c1bf260-9312-4a0e-a0c5-6768c9b66765,33695d68-88ad-439e-a2e4-a77e6421a182,a2e7cfc4-8e4e-4ac4-9e7d-c495a2b82421,c4f69c4d-a00f-4be5-b08b-25c186753519,280c76f6-bfbf-4e89-a540-ea4269f7ed0f,f4e7ad7d-65fd-48fe-98a2-d9f177a0be0b,950e0589-6b81-439b-981c-cb56d2c90943,3ad9c2d9-0906-4d8b-bc0d-15522c74641b,ea0c45e4-9553-4113-9492-12b1c9dae10d,b9262061-6363-430f-8a63-74454e56bf1e,02625740-4892-11e6-98cf-a45e60c60d89,35ac5916-4892-11e6-98cf-a45e60c60d89,3646f0c2-5ec0-4d4b-ad87-488fa62c8e95,7553281f-5e98-43cc-872d-62611a68120c,f9ab7b86-7cc0-4cdd-91d4-f4c25dcd1611,bf9a58af-5009-47a5-8b9e-940d4b365390,92770c61-de85-492a-8ad0-13ebbb16bdba,6eb0466a-b514-4a3d-b846-d335e5f16157,55891ebf-ceaf-41a8-9059-e758f361c70f,99bd1c71-8e83-468d-9a95-69983104a857,34627425-b51a-447a-a9e0-84647d471318,0fb8053a-752d-11e6-bf86-a45e60c60d89,d05f3240-752d-11e6-bf86-a45e60c60d89,b7af783a-7538-11e6-9431-a45e60c60d89,e0c2cc60-7540-11e6-9c87-a45e60c60d89,a6a02b5e-d4c2-4542-b902-fc4bf25c3910,4afda7a3-6dba-4449-887f-e28c945b2e7e,e478386b-25a5-4245-8e8c-61d6346d0581"
#!   CATEGORY=""
#!   WORKSPACE_VERSION="1"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   MAX_LOG_FEATURES="200"
#!   SOURCE="NONE"
#!   LAST_SAVE_DATE="2016-09-08T08:04:58"
#!   DOC_TOP_LEFT="-7369.22 -220.285"
#!   REQUIREMENTS_KEYWORD=""
#!   SHOW_ANNOTATIONS="true"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="JSON"
#!   DATASET="$(SourceDataset_JSON)"
#!   KEYWORD="JSON_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_primary_axis float fme_geometry fme_char(50) fme_sweep_angle float fme_feature_type string fme_type string fme_fill_color string fme_dataset string multi_reader_keyword string fme_text_size float fme_rotation float fme_text_string string fme_secondary_axis float multi_reader_full_id int fme_color string multi_reader_id int fme_start_angle float multi_reader_type string fme_basename string"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE_OR_URL"
#!   GENERATE_FME_BUILD_NUM="16492"
#!   FEATURE_TYPES=""
#!   START_FEATURE=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   COORDSYS=""
#!   MIN_FEATURES=""
#!   MAX_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the JSON file(s) or Specify the JSON URL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/json ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="json file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the JSON file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="JSON_IN_SEARCH_ENVELOPE_MINX JSON_IN_SEARCH_ENVELOPE_MINY JSON_IN_SEARCH_ENVELOPE_MAXX JSON_IN_SEARCH_ENVELOPE_MAXY JSON_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="JSON"
#!   DATASET="$(SourceDataset_JSON_3)"
#!   KEYWORD="JSON_2"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_primary_axis float fme_geometry fme_char(50) fme_sweep_angle float fme_feature_type string fme_type string fme_fill_color string fme_dataset string multi_reader_keyword string fme_text_size float fme_rotation float fme_text_string string fme_secondary_axis float multi_reader_full_id int fme_color string multi_reader_id int fme_start_angle float multi_reader_type string fme_basename string"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE_OR_URL"
#!   GENERATE_FME_BUILD_NUM="16492"
#!   FEATURE_TYPES=""
#!   START_FEATURE=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   COORDSYS=""
#!   MIN_FEATURES=""
#!   MAX_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the JSON file(s) or Specify the JSON URL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/json ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="json file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the JSON file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="JSON_IN_SEARCH_ENVELOPE_MINX JSON_IN_SEARCH_ENVELOPE_MINY JSON_IN_SEARCH_ENVELOPE_MAXX JSON_IN_SEARCH_ENVELOPE_MAXY JSON_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="CSV"
#!   DATASET="$(DestDataset_CSV)"
#!   KEYWORD="CSV_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="csv_append_mode INHERIT_FROM_WRITER csv_field_names INHERIT_FROM_WRITER"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_start_angle float fme_type text fme_rotation float fme_sweep_angle float fme_geometry fme_char(50) fme_color text csv_type char(50) fme_dataset text fme_fill_color text fme_primary_axis float fme_feature_type text fme_basename text fme_text_size float fme_text_string text fme_secondary_axis float"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP csv_layer_group csv_append_mode%csv_field_names File Settings&quot; &quot;&quot; &quot;GUI OPTIONAL CHOICE csv_append_mode INHERIT_FROM_WRITER%yes%no Append to File&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL CHOICE csv_field_names INHERIT_FROM_WRITER%yes%no Output Field Names&quot; INHERIT_FROM_WRITER "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS="&quot;*{}$"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="16492"
#!   FANOUT_EXPRESSION="&lt;Unused&gt;"
#!   COORDSYS=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the CSV file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="csv file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the CSV file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_ATTR_TYPE"
#!   VALUE="auto"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="CSV File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_FEATURE_TYPE_EDITING"
#!   VALUE="NO"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_xml"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_json"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_time"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_date"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int64"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int16"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int8"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="object"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="array"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="object_or_array"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="JSON"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="auto"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(8)"
#!   FME_TYPE="fme_date"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="x_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="y_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="z_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int16"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int8"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="CSV"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_surface"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_line"
#!   FME_TYPE="fme_solid"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="JSON"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_map"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="CSV"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="JSONFeature"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="19"
#!   FEAT_GEOMTYPE="json_no_geom"
#!   POSITION="-7194.36 -149.285"
#!   BOUNDING_RECT="-7194.36 -149.285 598.578 71"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="JSON_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="demographics" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="education" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="jobs" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="health" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="economy" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="crime" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="michigan" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="JSONFeature"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="36"
#!   FEAT_GEOMTYPE="json_no_geom"
#!   POSITION="-7158.64 707.218"
#!   BOUNDING_RECT="-7158.64 707.218 515.717 71"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="JSON_2"
#!   PARMS_EDITED="true"
#!   ENABLED="false"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="demographics" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="education" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="jobs" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="health" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="economy" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="crime" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="finance" ATTR_TYPE="object" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="node_commands"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="41"
#!   FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#!   POSITION="-3369.83 112.146"
#!   BOUNDING_RECT="-3369.83 112.146 602.087 71"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="CSV_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="_result" ATTR_TYPE="auto" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="csv_field_names" PARM_VALUE="INHERIT_FROM_WRITER"/>
#!     <DEFLINE_PARM PARM_NAME="csv_append_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#!     <DEFLINE_PARM PARM_NAME="csv_layer_group" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="odn_variable_files"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="33"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="-4246.46 90.7175"
#!   BOUNDING_RECT="-4246.46 90.7175 514.427 71"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="CSV_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="file" ATTR_TYPE="auto" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="csv_field_names" PARM_VALUE="INHERIT_FROM_WRITER"/>
#!     <DEFLINE_PARM PARM_NAME="csv_append_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#!     <DEFLINE_PARM PARM_NAME="csv_layer_group" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL TEXT_OR_ATTR DATA_PATH Enter path to data file:"
#!   DEFAULT_VALUE="/Users/alicia.brown/data/odn"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILE_OR_URL SourceDataset_JSON JSON_Documents(*.json)|*.json|All_Files|* Source JSON (JavaScript Object Notation) File or URL:"
#!   DEFAULT_VALUE="$(FME_MF_DIR)data/sources.json"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILE_OR_URL SourceDataset_JSON_3 JSON_Documents(*.json)|*.json|All_Files|* Source JSON (JavaScript Object Notation) File or URL:"
#!   DEFAULT_VALUE="Z:\repos\odn-backend\data\sources.json"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_CSV Destination CSV (Comma Separated Value) Folder:"
#!   DEFAULT_VALUE="/Users/alicia.brown/data/odn"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="17"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;helvetica neue&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt;&quot;&gt;SystemCaller to execute Node commands&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-3601.08 654.294"
#!   TOP_LEFT="-3601.08 654.294"
#!   BOTTOM_RIGHT="-3602.08 655.294"
#!   BOUNDING_RECT="-3601.08 654.294 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="22"
#! />
#! <COMMENT
#!   IDENTIFIER="13"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;helvetica neue&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt;&quot;&gt;NODE Command Runner&lt;/span&gt;&lt;/p&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/socrata/odn-backend/tree/master/data&quot;&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; text-decoration: underline; color:#0000ff;&quot;&gt;Variables Generator&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-4747.84 847.033"
#!   TOP_LEFT="-4747.84 847.033"
#!   BOTTOM_RIGHT="-4341.47 727.032"
#!   BOUNDING_RECT="-4747.84 847.033 406.368 120.001"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="14"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Create the command&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-4942.55 654.294"
#!   TOP_LEFT="-4942.55 654.294"
#!   BOTTOM_RIGHT="-4943.55 655.294"
#!   BOUNDING_RECT="-4942.55 654.294 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="12"
#! />
#! <COMMENT
#!   IDENTIFIER="39"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;MAC: JSONFeature: sources [JSON] - 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-7236.36 -5.78456"
#!   TOP_LEFT="-7236.36 -5.78456"
#!   BOTTOM_RIGHT="-7237.36 -4.78456"
#!   BOUNDING_RECT="-7236.36 -5.78456 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="19"
#! />
#! <COMMENT
#!   IDENTIFIER="43"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;helvetica neue&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Windows: JSONFeature: sources [JSON] - 2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-7369.22 934.863"
#!   TOP_LEFT="-7369.22 934.863"
#!   BOTTOM_RIGHT="-7370.22 935.863"
#!   BOUNDING_RECT="-7369.22 934.863 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.196078"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="36"
#! />
#! <COMMENT
#!   IDENTIFIER="35"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;helvetica neue&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;For Datasync Runner workflow&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-4300.1 258.361"
#!   TOP_LEFT="-4300.1 258.361"
#!   BOTTOM_RIGHT="-4301.1 259.361"
#!   BOUNDING_RECT="-4300.1 258.361 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.196078"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="33"
#! />
#! <COMMENT
#!   IDENTIFIER="44"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;helvetica neue&apos;; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;for testing node&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-3424.75 262.647"
#!   TOP_LEFT="-3424.75 262.647"
#!   BOTTOM_RIGHT="-3425.75 263.647"
#!   BOUNDING_RECT="-3424.75 262.647 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.196078"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="41"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="Inspector"
#!   VERSION="3"
#!   POSITION="-2227.08 503.578"
#!   BOUNDING_RECT="-2227.08 503.578 455.984 71"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16492"
#! >
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="inspector"/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="22"
#!   TYPE="SystemCaller"
#!   VERSION="3"
#!   POSITION="-3506.58 529.293"
#!   BOUNDING_RECT="-3506.58 529.293 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16492"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_result" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="CMD" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;_result&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SystemCaller"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="8"
#!   TYPE="Logger"
#!   VERSION="3"
#!   POSITION="-2828.25 503.578"
#!   BOUNDING_RECT="-2828.25 503.578 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="15573"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_result" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Logger"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="12"
#!   TYPE="StringConcatenator"
#!   VERSION="7"
#!   POSITION="-4983.55 529.293"
#!   BOUNDING_RECT="-4983.55 529.293 528.509 71"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16492"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="topic" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="dataset_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="data_file" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="dataset" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="file" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_result" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACTION" PARM_VALUE="Create New Attribute"/>
#!     <XFORM_PARM PARM_NAME="ATTRLIST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="&lt;solidus&gt;usr&lt;solidus&gt;local&lt;solidus&gt;bin&lt;solidus&gt;node&lt;space&gt;data&lt;solidus&gt;process&lt;solidus&gt;variables.js&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;dataset&lt;closeparen&gt;&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;data_file&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="_result"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="CommandConcatenator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="15"
#!   TYPE="AttributeManager"
#!   VERSION="1"
#!   POSITION="-5635.7 529.293"
#!   BOUNDING_RECT="-5635.7 529.293 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16492"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <XFORM_ATTR ATTR_NAME="topic" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="dataset_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="data_file" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="dataset" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="file" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="_attr_name topic  RENAME_SET_VALUE _attr_value _attr_value  REMOVE datasets datasets  REMOVE json_type json_type  REMOVE json_index dataset_name  RENAME_SET_VALUE  data_file $(DATA_PATH)&lt;solidus&gt;&lt;at&gt;Value&lt;openparen&gt;topic&lt;closeparen&gt;-&lt;at&gt;Value&lt;openparen&gt;dataset_name&lt;closeparen&gt;.csv SET_TO  dataset &lt;at&gt;Value&lt;openparen&gt;topic&lt;closeparen&gt;.&lt;at&gt;Value&lt;openparen&gt;dataset_name&lt;closeparen&gt; SET_TO  file &lt;at&gt;Value&lt;openparen&gt;topic&lt;closeparen&gt;-&lt;at&gt;Value&lt;openparen&gt;dataset_name&lt;closeparen&gt;.csv SET_TO"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeManager"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="23"
#!   TYPE="AttributeExploder"
#!   VERSION="1"
#!   POSITION="-6230.21 529.293"
#!   BOUNDING_RECT="-6230.21 529.293 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16492"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_attr_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_attr_value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTR_NAME_LABEL" PARM_VALUE="_attr_name"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_VALUE_LABEL" PARM_VALUE="_attr_value"/>
#!     <XFORM_PARM PARM_NAME="KEEP_ATTRIBUTES" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="KEEP_GEOMETRY" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeExploder"/>
#!     <XFORM_PARM PARM_NAME="EXPLODING_TYPE" PARM_VALUE="Features"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="26"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="-6204.5 311.221"
#!   BOUNDING_RECT="-6204.5 311.221 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16492"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_attr_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_attr_value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_attr_name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_attr_value" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="AND"/>
#!     <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;_attr_name&lt;closeparen&gt; NOT_BEGINS_WITH Fme&#10;TEST &lt;at&gt;Value&lt;openparen&gt;_attr_name&lt;closeparen&gt; NOT_BEGINS_WITH json"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="28"
#!   TYPE="JSONExtractor"
#!   VERSION="3"
#!   POSITION="-6204.5 64.2867"
#!   BOUNDING_RECT="-6204.5 64.2867 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16492"
#! >
#!     <OUTPUT_FEAT NAME="EVALUATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_attr_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_attr_value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="datasets" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_attr_name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_attr_value" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="datasets" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="QUERY_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SOURCE_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXTRACT_QUERY_TABLE" PARM_VALUE="datasets json&lt;openbracket&gt;&lt;quote&gt;datasets&lt;quote&gt;&lt;closebracket&gt;"/>
#!     <XFORM_PARM PARM_NAME="JSON_DOCUMENT" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;_attr_value&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="JSONExtractor"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="25"
#!   TYPE="JSONFragmenter"
#!   VERSION="6"
#!   POSITION="-6204.5 -205.717"
#!   BOUNDING_RECT="-6204.5 -205.717 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16492"
#! >
#!     <OUTPUT_FEAT NAME="FRAGMENTS"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_attr_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_attr_value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="datasets" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="json_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="json_index" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_attr_name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_attr_value" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="datasets" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RECURSIVE" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="NEW_ATTRIBUTES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FLATTEN_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="JSON_QUERY" PARM_VALUE="json&lt;openbracket&gt;*&lt;closebracket&gt;"/>
#!     <XFORM_PARM PARM_NAME="EXTRACT_ATTR" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="PREF_STRING" PARM_VALUE="_ids"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="JSON_ATTR" PARM_VALUE="datasets"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="JSONFragmenter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="32"
#!   TYPE="AttributeKeeper"
#!   VERSION="3"
#!   POSITION="-4272.18 529.293"
#!   BOUNDING_RECT="-4272.18 529.293 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16492"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_result" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="KEEP_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="KEEP_ATTRS" PARM_VALUE="_result"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeKeeper"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="24"
#!   SOURCE_NODE="19"
#!   TARGET_NODE="23"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="40"
#!   SOURCE_NODE="36"
#!   TARGET_NODE="23"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="16"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0 LOGGED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="37"
#!   SOURCE_NODE="12"
#!   TARGET_NODE="32"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="34"
#!   SOURCE_NODE="12"
#!   TARGET_NODE="33"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="45"
#!   SOURCE_NODE="15"
#!   TARGET_NODE="12"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="22"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="27"
#!   SOURCE_NODE="23"
#!   TARGET_NODE="26"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="31"
#!   SOURCE_NODE="25"
#!   TARGET_NODE="15"
#!   SOURCE_PORT_DESC="fo 0 FRAGMENTS"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="29"
#!   SOURCE_NODE="26"
#!   TARGET_NODE="28"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="30"
#!   SOURCE_NODE="28"
#!   TARGET_NODE="25"
#!   SOURCE_PORT_DESC="fo 0 EVALUATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="38"
#!   SOURCE_NODE="32"
#!   TARGET_NODE="22"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="false"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="42"
#!   SOURCE_NODE="32"
#!   TARGET_NODE="41"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_JSON_1,JSON_IN_SCAN_MODE_JSON_1,JSON_IN_SCHEMA_SCAN_QUERY_JSON_1,JSON_IN_FEATURE_TYPE_KEY_JSON_1,JSON_IN_GEOMETRY_FORMAT_JSON_1,JSON_IN_GEOMETRY_KEY_JSON_1,JSON_IN_COORDINATE_SYSTEM_KEY_JSON_1,JSON_IN_EXPOSE_ATTRS_GROUP_JSON_1,JSON_IN_SEARCH_ENVELOPE_MINX_JSON_1,JSON_IN_SEARCH_ENVELOPE_MINY_JSON_1,JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_1,JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_1,JSON_IN_CLIP_TO_ENVELOPE_JSON_1,JSON_IN_NETWORK_AUTHENTICATION_JSON_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_1,SourceDataset_JSON_2,JSON_IN_SCAN_MODE_JSON_2,JSON_IN_SCHEMA_SCAN_QUERY_JSON_2,JSON_IN_FEATURE_TYPE_KEY_JSON_2,JSON_IN_GEOMETRY_FORMAT_JSON_2,JSON_IN_GEOMETRY_KEY_JSON_2,JSON_IN_COORDINATE_SYSTEM_KEY_JSON_2,JSON_IN_EXPOSE_ATTRS_GROUP_JSON_2,JSON_IN_SEARCH_ENVELOPE_MINX_JSON_2,JSON_IN_SEARCH_ENVELOPE_MINY_JSON_2,JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_2,JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_2,JSON_IN_CLIP_TO_ENVELOPE_JSON_2,JSON_IN_NETWORK_AUTHENTICATION_JSON_2,SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_2,DestDataset_CSV_1,CSV_OUT_EXTENSION_CSV_1,CSV_OUT_APPEND_CSV_1,CSV_OUT_FIELD_NAMES_CSV_1,CSV_OUT_WRITE_SCHEMA_FILE_CSV_1,CSV_OUT_PREPEND_SCHEMA_FILE_CSV_1,CSV_OUT_SEPARATOR_CSV_1,CSV_OUT_ENCODING_CSV_1,CSV_OUT_WRITE_UTF8_BOM_CSV_1,CSV_OUT_QUOTE_OUTPUT_CSV_1,CSV_OUT_QUOTE_FIELD_NAMES_CSV_1,CSV_OUT_END_OF_LINE_CSV_1
DEFAULT_MACRO DATA_PATH /Users/alicia.brown/data/odn
GUI OPTIONAL TEXT DATA_PATH Enter path to data file:
DEFAULT_MACRO SourceDataset_JSON $(FME_MF_DIR)data/sources.json
GUI FILE_OR_URL SourceDataset_JSON JSON_Documents(*.json)|*.json|All_Files|* Source JSON (JavaScript Object Notation) File or URL:
DEFAULT_MACRO SourceDataset_JSON_3 Z:\repos\odn-backend\data\sources.json
GUI FILE_OR_URL SourceDataset_JSON_3 JSON_Documents(*.json)|*.json|All_Files|* Source JSON (JavaScript Object Notation) File or URL:
DEFAULT_MACRO DestDataset_CSV /Users/alicia.brown/data/odn
GUI DIRNAME DestDataset_CSV Destination CSV (Comma Separated Value) Folder:
INCLUDE [ if {{$(SourceDataset_JSON)} == {}} { puts_real {Parameter 'SourceDataset_JSON' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_JSON_3)} == {}} { puts_real {Parameter 'SourceDataset_JSON_3' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_CSV)} == {}} { puts_real {Parameter 'DestDataset_CSV' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} JSON
MULTI_READER_KEYWORD{0} JSON_1
MULTI_READER_GEN_DIRECTIVES{0} JSON_EXPOSE_FORMAT_ATTRS,,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MAXX,0,COORDINATE_SYSTEM_KEY,<lt>Unused<gt>,SEARCH_ENVELOPE_MAXY,0,CLIP_TO_ENVELOPE,NO,USE_BASENAME_AS_DEFAULT_FEATURE_TYPE,No,EXPOSE_ATTRS_GROUP,,SCHEMA_SCAN_QUERY,<lt>Unused<gt>,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,DECODE_TEXT_STRINGS,Yes,GEOMETRY_FORMAT,None,SCAN_MODE,AUTO,FEATURE_TYPE_KEY,json_featuretype,GEOMETRY_KEY,<lt>Unused<gt>
MULTI_READER_TYPE{1} NULL
MULTI_READER_FORMAT{1} JSON
MULTI_READER_KEYWORD{1} JSON_2
MULTI_READER_GEN_DIRECTIVES{1} SEARCH_ENVELOPE_MINX,0,GEOMETRY_KEY,<lt>Unused<gt>,CLIP_TO_ENVELOPE,NO,FEATURE_TYPE_KEY,json_featuretype,EXPOSE_ATTRS_GROUP,,_MERGE_SCHEMAS,YES,GEOMETRY_FORMAT,None,DECODE_TEXT_STRINGS,Yes,USE_BASENAME_AS_DEFAULT_FEATURE_TYPE,No,SCAN_MODE,AUTO,SEARCH_ENVELOPE_MINY,0,JSON_EXPOSE_FORMAT_ATTRS,,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MAXY,0,SEARCH_ENVELOPE_MAXX,0,COORDINATE_SYSTEM_KEY,<lt>Unused<gt>,SCHEMA_SCAN_QUERY,<lt>Unused<gt>

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} CSV
MULTI_WRITER_KEYWORD{0} CSV_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "JSON_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER JSON JSON_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_JSON_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER JSON JSON_1
DEFAULT_MACRO SourceDataset_JSON_1 $(SourceDataset_JSON)
GUI FILE_OR_URL SourceDataset_JSON_1 JSON_Documents(*.json)|*.json|All_Files|* Source JSON (JavaScript Object Notation) File or URL:
DEFAULT_MACRO JSON_IN_SCAN_MODE_JSON_1 AUTO
JSON_1_SCAN_MODE "$(JSON_IN_SCAN_MODE_JSON_1)"
GUI ACTIVECHOICE_LOOKUP JSON_IN_SCAN_MODE_JSON_1 Auto,AUTO,JSON_IN_SCHEMA_SCAN_QUERY%JSON<space>Query,QUERY Schema Scan Mode
DEFAULT_MACRO JSON_IN_SCHEMA_SCAN_QUERY_JSON_1 <Unused>
JSON_1_SCHEMA_SCAN_QUERY "$(JSON_IN_SCHEMA_SCAN_QUERY_JSON_1)"
GUI TEXT_ENCODED JSON_IN_SCHEMA_SCAN_QUERY_JSON_1 JSON Query for Feature Objects:
DEFAULT_MACRO JSON_IN_FEATURE_TYPE_KEY_JSON_1 json_featuretype
JSON_1_FEATURE_TYPE_KEY "$(JSON_IN_FEATURE_TYPE_KEY_JSON_1)"
GUI OPTIONAL TEXT JSON_IN_FEATURE_TYPE_KEY_JSON_1 Feature Type Key Name:
DEFAULT_MACRO JSON_IN_GEOMETRY_FORMAT_JSON_1 None
JSON_1_GEOMETRY_FORMAT "$(JSON_IN_GEOMETRY_FORMAT_JSON_1)"
GUI ACTIVECHOICE JSON_IN_GEOMETRY_FORMAT_JSON_1 GeoJSON%OGC-WKT%None,JSON_IN_GEOMETRY_KEY,JSON_IN_COORDINATE_SYSTEM_KEY Geometry Format:
DEFAULT_MACRO JSON_IN_GEOMETRY_KEY_JSON_1 <Unused>
JSON_1_GEOMETRY_KEY "$(JSON_IN_GEOMETRY_KEY_JSON_1)"
GUI OPTIONAL TEXT JSON_IN_GEOMETRY_KEY_JSON_1 Geometry Key Name:
DEFAULT_MACRO JSON_IN_COORDINATE_SYSTEM_KEY_JSON_1 <Unused>
JSON_1_COORDINATE_SYSTEM_KEY "$(JSON_IN_COORDINATE_SYSTEM_KEY_JSON_1)"
GUI TEXT JSON_IN_COORDINATE_SYSTEM_KEY_JSON_1 Coordinate System Key Name:
DEFAULT_MACRO JSON_IN_DECODE_TEXT_STRINGS_JSON_1 Yes
JSON_1_DECODE_TEXT_STRINGS "$(JSON_IN_DECODE_TEXT_STRINGS_JSON_1)"
DEFAULT_MACRO JSON_IN_EXPOSE_ATTRS_GROUP_JSON_1 
JSON_1_EXPOSE_ATTRS_GROUP "$(JSON_IN_EXPOSE_ATTRS_GROUP_JSON_1)"
GUI DISCLOSUREGROUP JSON_IN_EXPOSE_ATTRS_GROUP_JSON_1 JSON_EXPOSE_FORMAT_ATTRS Schema Attributes
DEFAULT_MACRO JSON_IN_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE_JSON_1 No
JSON_1_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE "$(JSON_IN_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE_JSON_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MINX_JSON_1 0
JSON_1_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MINX_JSON_1)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MINX_JSON_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MINY_JSON_1 0
JSON_1_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MINY_JSON_1)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MINY_JSON_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_1 0
JSON_1_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_1)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_1 0
JSON_1_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_1)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO JSON_IN_CLIP_TO_ENVELOPE_JSON_1 NO
JSON_1_CLIP_TO_ENVELOPE "$(JSON_IN_CLIP_TO_ENVELOPE_JSON_1)"
GUI OPTIONAL CHECKBOX JSON_IN_CLIP_TO_ENVELOPE_JSON_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO JSON_IN_NETWORK_AUTHENTICATION_JSON_1 
JSON_1_NETWORK_AUTHENTICATION "$(JSON_IN_NETWORK_AUTHENTICATION_JSON_1)"
GUI OPTIONAL AUTHENTICATOR JSON_IN_NETWORK_AUTHENTICATION_JSON_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO JSON_IN_ATTRIBUTE_READING_JSON_1 ALL
JSON_1_ATTRIBUTE_READING "$(JSON_IN_ATTRIBUTE_READING_JSON_1)"
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_1 Search Envelope Coordinate System:
JSON_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_1)"
# ===========================================================================
JSON_1_DATASET "$(SourceDataset_JSON_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "JSON_2"
#! END_WB_HEADER
#! START_SOURCE_HEADER JSON JSON_2
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_JSON_2 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER JSON JSON_2
DEFAULT_MACRO SourceDataset_JSON_2 $(SourceDataset_JSON_3)
GUI FILE_OR_URL SourceDataset_JSON_2 JSON_Documents(*.json)|*.json|All_Files|* Source JSON (JavaScript Object Notation) File or URL:
DEFAULT_MACRO JSON_IN_SCAN_MODE_JSON_2 AUTO
JSON_2_SCAN_MODE "$(JSON_IN_SCAN_MODE_JSON_2)"
GUI ACTIVECHOICE_LOOKUP JSON_IN_SCAN_MODE_JSON_2 Auto,AUTO,JSON_IN_SCHEMA_SCAN_QUERY%JSON<space>Query,QUERY Schema Scan Mode
DEFAULT_MACRO JSON_IN_SCHEMA_SCAN_QUERY_JSON_2 <Unused>
JSON_2_SCHEMA_SCAN_QUERY "$(JSON_IN_SCHEMA_SCAN_QUERY_JSON_2)"
GUI TEXT_ENCODED JSON_IN_SCHEMA_SCAN_QUERY_JSON_2 JSON Query for Feature Objects:
DEFAULT_MACRO JSON_IN_FEATURE_TYPE_KEY_JSON_2 json_featuretype
JSON_2_FEATURE_TYPE_KEY "$(JSON_IN_FEATURE_TYPE_KEY_JSON_2)"
GUI OPTIONAL TEXT JSON_IN_FEATURE_TYPE_KEY_JSON_2 Feature Type Key Name:
DEFAULT_MACRO JSON_IN_GEOMETRY_FORMAT_JSON_2 None
JSON_2_GEOMETRY_FORMAT "$(JSON_IN_GEOMETRY_FORMAT_JSON_2)"
GUI ACTIVECHOICE JSON_IN_GEOMETRY_FORMAT_JSON_2 GeoJSON%OGC-WKT%None,JSON_IN_GEOMETRY_KEY,JSON_IN_COORDINATE_SYSTEM_KEY Geometry Format:
DEFAULT_MACRO JSON_IN_GEOMETRY_KEY_JSON_2 <Unused>
JSON_2_GEOMETRY_KEY "$(JSON_IN_GEOMETRY_KEY_JSON_2)"
GUI OPTIONAL TEXT JSON_IN_GEOMETRY_KEY_JSON_2 Geometry Key Name:
DEFAULT_MACRO JSON_IN_COORDINATE_SYSTEM_KEY_JSON_2 <Unused>
JSON_2_COORDINATE_SYSTEM_KEY "$(JSON_IN_COORDINATE_SYSTEM_KEY_JSON_2)"
GUI TEXT JSON_IN_COORDINATE_SYSTEM_KEY_JSON_2 Coordinate System Key Name:
DEFAULT_MACRO JSON_IN_DECODE_TEXT_STRINGS_JSON_2 Yes
JSON_2_DECODE_TEXT_STRINGS "$(JSON_IN_DECODE_TEXT_STRINGS_JSON_2)"
DEFAULT_MACRO JSON_IN_EXPOSE_ATTRS_GROUP_JSON_2 
JSON_2_EXPOSE_ATTRS_GROUP "$(JSON_IN_EXPOSE_ATTRS_GROUP_JSON_2)"
GUI DISCLOSUREGROUP JSON_IN_EXPOSE_ATTRS_GROUP_JSON_2 JSON_EXPOSE_FORMAT_ATTRS Schema Attributes
DEFAULT_MACRO JSON_IN_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE_JSON_2 No
JSON_2_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE "$(JSON_IN_USE_BASENAME_AS_DEFAULT_FEATURE_TYPE_JSON_2)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MINX_JSON_2 0
JSON_2_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MINX_JSON_2)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MINX_JSON_2 Minimum X:
# ===========================================================================
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MINY_JSON_2 0
JSON_2_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MINY_JSON_2)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MINY_JSON_2 Minimum Y:
# ===========================================================================
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_2 0
JSON_2_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_2)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MAXX_JSON_2 Maximum X:
# ===========================================================================
DEFAULT_MACRO JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_2 0
JSON_2_SEARCH_ENVELOPE "$(JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_2)"
GUI OPTIONAL FLOAT JSON_IN_SEARCH_ENVELOPE_MAXY_JSON_2 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO JSON_IN_CLIP_TO_ENVELOPE_JSON_2 NO
JSON_2_CLIP_TO_ENVELOPE "$(JSON_IN_CLIP_TO_ENVELOPE_JSON_2)"
GUI OPTIONAL CHECKBOX JSON_IN_CLIP_TO_ENVELOPE_JSON_2 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO JSON_IN_NETWORK_AUTHENTICATION_JSON_2 
JSON_2_NETWORK_AUTHENTICATION "$(JSON_IN_NETWORK_AUTHENTICATION_JSON_2)"
GUI OPTIONAL AUTHENTICATOR JSON_IN_NETWORK_AUTHENTICATION_JSON_2 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO JSON_IN_ATTRIBUTE_READING_JSON_2 ALL
JSON_2_ATTRIBUTE_READING "$(JSON_IN_ATTRIBUTE_READING_JSON_2)"
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_2 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_2 Search Envelope Coordinate System:
JSON_2_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_JSON_2)"
# ===========================================================================
JSON_2_DATASET "$(SourceDataset_JSON_2)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_DEST_HEADER CSV CSV_1
# ============================================================================
# The following GUI line prompts for a folder where the
# CSV files will be stored
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_CSV_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER CSV CSV_1
DEFAULT_MACRO DestDataset_CSV_1 $(DestDataset_CSV)
GUI DIRNAME DestDataset_CSV_1 Destination CSV (Comma Separated Value) Folder:
CSV_1_PLUGIN_MAX_CHANNELS 100
CSV_1_ALLOW_TYPE_TRUNCATION yes
CSV_1_PERMISSIVE_TYPES yes
# ============================================================================
# The following determines the extension for output CSV files
DEFAULT_MACRO CSV_OUT_EXTENSION_CSV_1 csv
CSV_1_EXTENSION "$(CSV_OUT_EXTENSION_CSV_1)"
GUI OPTIONAL TEXT CSV_OUT_EXTENSION_CSV_1 Extension:
# =====================================================================
# Allows one to append
DEFAULT_MACRO CSV_OUT_APPEND_CSV_1 No
CSV_1_APPEND "$(CSV_OUT_APPEND_CSV_1)"
GUI CHECKBOX CSV_OUT_APPEND_CSV_1 Yes%No Append to File:
# ============================================================================
# The following determines whether field names will be written on
# the first row of the file.
DEFAULT_MACRO CSV_OUT_FIELD_NAMES_CSV_1 yes
CSV_1_FIELD_NAMES "$(CSV_OUT_FIELD_NAMES_CSV_1)"
GUI CHECKBOX CSV_OUT_FIELD_NAMES_CSV_1 yes%no Output Field Names on First Line:
# ============================================================================
# Write out schema.ini file (PR#58638)
DEFAULT_MACRO CSV_OUT_WRITE_SCHEMA_FILE_CSV_1 no
CSV_1_WRITE_SCHEMA_FILE "$(CSV_OUT_WRITE_SCHEMA_FILE_CSV_1)"
GUI ACTIVECHOICE CSV_OUT_WRITE_SCHEMA_FILE_CSV_1 yes%no,CSV_OUT_PREPEND_SCHEMA_FILE Write Schema Configuration File
# ============================================================================
# Allows for appending to existing schema.ini file (PR#58638)
DEFAULT_MACRO CSV_OUT_PREPEND_SCHEMA_FILE_CSV_1 yes
CSV_1_PREPEND_SCHEMA_FILE "$(CSV_OUT_PREPEND_SCHEMA_FILE_CSV_1)"
GUI CHOICE CSV_OUT_PREPEND_SCHEMA_FILE_CSV_1 yes%no Prepend To Existing Schema Configuration File
# ============================================================================
# The following determines the field seperator
# PR#19714 Changed GUI LOOKUP to STRING_OR_CHOICE for showing space and tab
# as explicit delimiters for parsing issues and symmetry with the reader.
DEFAULT_MACRO CSV_OUT_SEPARATOR_CSV_1 ,
CSV_1_SEPARATOR "$(CSV_OUT_SEPARATOR_CSV_1)"
GUI OPTIONAL STRING_OR_CHOICE CSV_OUT_SEPARATOR_CSV_1 ,%;%|%space%tab Separator Character:
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO CSV_OUT_ENCODING_CSV_1 
CSV_1_ENCODING "$(CSV_OUT_ENCODING_CSV_1)"
GUI OPTIONAL STRING_OR_ENCODING CSV_OUT_ENCODING_CSV_1 SYSTEM%* Character Encoding:
# =====================================================================
# PR 15909
# The following choice determines if the byte order mark should be written
# when using UTF-8 encoding. By default BOM is written, so _WRITE_UTF8_BOM should be yes.
DEFAULT_MACRO CSV_OUT_WRITE_UTF8_BOM_CSV_1 yes
CSV_1_WRITE_UTF8_BOM "$(CSV_OUT_WRITE_UTF8_BOM_CSV_1)"
GUI CHOICE CSV_OUT_WRITE_UTF8_BOM_CSV_1 yes%no Write UTF-8 Byte Order Mark
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO CSV_OUT_DESTINATION_DATASETTYPE_VALIDATION_CSV_1 Yes
CSV_1_DESTINATION_DATASETTYPE_VALIDATION "$(CSV_OUT_DESTINATION_DATASETTYPE_VALIDATION_CSV_1)"
# =====================================================================
DEFAULT_MACRO CSV_OUT_QUOTE_OUTPUT_CSV_1 if_needed
CSV_1_QUOTE_OUTPUT "$(CSV_OUT_QUOTE_OUTPUT_CSV_1)"
GUI CHOICE CSV_OUT_QUOTE_OUTPUT_CSV_1 yes%if_needed%no Quote Output Values:
DEFAULT_MACRO CSV_OUT_QUOTE_FIELD_NAMES_CSV_1 no
CSV_1_QUOTE_FIELD_NAMES "$(CSV_OUT_QUOTE_FIELD_NAMES_CSV_1)"
GUI CHOICE CSV_OUT_QUOTE_FIELD_NAMES_CSV_1 yes%no Quote Field Names:
DEFAULT_MACRO CSV_OUT_END_OF_LINE_CSV_1 
CSV_1_END_OF_LINE "$(CSV_OUT_END_OF_LINE_CSV_1)"
GUI OPTIONAL CHOICE CSV_OUT_END_OF_LINE_CSV_1 Windows%Unix%Macintosh Line Termination:
CSV_1_DATASET "$(DestDataset_CSV_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)node_variable_files.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_JSON_1 JSON_1
DEFAULT_MACRO DATASET_KEYWORD_JSON_2 JSON_2
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
# -------------------------------------------------------------------------

JSON_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

JSON_2_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME node_variable_files
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
JSON_1_DEF JSONFeature   demographics                 object   education                    object   jobs                         object   health                       object   economy                      object   crime                        object   michigan                     object
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE JSON JSON_1::JSONFeature multi_reader_keyword,$(DATASET_KEYWORD_JSON_1) TO FME_GENERIC ::JSONFeature ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
JSON_1_MERGE_DEF JSON_1::JSONFeature EXACT JSONFeature
JSON_2_MERGE_DEF JSON_2::JSONFeature EXACT JSONFeature
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "JSONFeature (JSON_1) Splitter"    INPUT FEATURE_TYPE JSONFeature      multi_reader_keyword $(DATASET_KEYWORD_JSON_1)    OUTPUT FEATURE_TYPE JSONFeature_JSON_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "JSONFeature (JSON_2) Splitter"    INPUT FEATURE_TYPE JSONFeature      multi_reader_keyword $(DATASET_KEYWORD_JSON_2)    OUTPUT FEATURE_TYPE JSONFeature_JSON_2
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * AttributeFactory    FACTORY_NAME AttributeExploder    INPUT  FEATURE_TYPE JSONFeature_JSON_1    INPUT  FEATURE_TYPE JSONFeature_JSON_2    ATTR_NAME_LABEL "_attr_name"    ATTR_VALUE_LABEL "_attr_value"    KEEP_GEOMETRY No    KEEP_ATTRIBUTES No    EXPLODING_TYPE EXPLODE_AS_FEATURES    LIST_NAME "<Unused>{}"    OUTPUT EXPLODED FEATURE_TYPE AttributeExploder_OUTPUT
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester    INPUT  FEATURE_TYPE AttributeExploder_OUTPUT    TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_attr_name<closeparen>,Tester) NOT_BEGINS_WITH Fme ENCODED TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_attr_name<closeparen>,Tester) NOT_BEGINS_WITH json ENCODED    BOOLEAN_OPERATOR AND    OUTPUT PASSED FEATURE_TYPE Tester_PASSED
# -------------------------------------------------------------------------

FACTORY_DEF * JSONQueryFactory    FACTORY_NAME JSONExtractor    INPUT  FEATURE_TYPE Tester_PASSED    MODE EXTRACT    JSON_DOCUMENT "@EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_attr_value<closeparen>,JSONExtractor)"    QUERIES datasets json<openbracket><quote>datasets<quote><closebracket>    OUTPUT EVALUATED FEATURE_TYPE JSONExtractor_EVALUATED

# -------------------------------------------------------------------------

FACTORY_DEF * JSONQueryFactory    FACTORY_NAME JSONFragmenter    INPUT  FEATURE_TYPE JSONExtractor_EVALUATED    MODE EXPLODE    EXPLODE_FORMAT JSON    EXTRACT_ATTR Yes    PREF_STRING "_ids"    JSON_ATTR "datasets"    OUTPUT_ATTRIBUTE "datasets"    EXPLODE_QUERY "json<openbracket>*<closebracket>"    RECURSIVE_FLATTEN YES    OUTPUT EXPLODED FEATURE_TYPE JSONFragmenter_FRAGMENTS

# -------------------------------------------------------------------------


FACTORY_DEF * AttrSetFactory    FACTORY_NAME AttributeManager    INPUT  FEATURE_TYPE JSONFragmenter_FRAGMENTS    MULTI_FEATURE_MODE NO     NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV    ACTION_COLUMN 3    DEF_VAL_COLUMN 2    ATTR_ACTION "_attr_name" "topic" "" "RENAME_SET_VALUE"     ATTR_ACTION "_attr_value" "_attr_value" "" "REMOVE"     ATTR_ACTION "datasets" "datasets" "" "REMOVE"     ATTR_ACTION "json_type" "json_type" "" "REMOVE"     ATTR_ACTION "json_index" "dataset_name" "" "RENAME_SET_VALUE"     ATTR_ACTION "" "data_file" "$(DATA_PATH$encode)<solidus><at>Value<openparen>topic<closeparen>-<at>Value<openparen>dataset_name<closeparen>.csv" "SET_TO"     ATTR_ACTION "" "dataset" "<at>Value<openparen>topic<closeparen>.<at>Value<openparen>dataset_name<closeparen>" "SET_TO"     ATTR_ACTION "" "file" "<at>Value<openparen>topic<closeparen>-<at>Value<openparen>dataset_name<closeparen>.csv" "SET_TO"    OUTPUT OUTPUT FEATURE_TYPE AttributeManager_OUTPUT

# -------------------------------------------------------------------------


Tcl2 proc CommandConcatenator_evaluator {} {    if {{OUTGOING} == {OUTGOING}} {      set attr [FME_DecodeText {_result}];      if {[string length $attr] == 0} { return; };      set attrs [list [FME_EncodeText $attr]];    } else {      set attrAll {<Unused>};      if {[string length $attrAll] == 0} { return; };      set attrs [split {<Unused>} { }];    };    set parmList {{EvaluateExpression} {ATTR_CREATE_EXPR_PROPOGATE_MISSING_FDIV}};    foreach attr $attrs {     lappend parmList $attr;     lappend parmList {"<solidus>usr<solidus>local<solidus>bin<solidus>node<space>data<solidus>process<solidus>variables.js<space><at>Value<openparen>dataset<closeparen><space><at>Value<openparen>data_file<closeparen>"};    };    lappend parmList {CommandConcatenator};    eval FME_Execute $parmList; }
FACTORY_DEF * TeeFactory    FACTORY_NAME CommandConcatenator    INPUT  FEATURE_TYPE AttributeManager_OUTPUT    OUTPUT FEATURE_TYPE CommandConcatenator_OUTPUT         @Tcl2("CommandConcatenator_evaluator ")


FACTORY_DEF * TeeFactory   FACTORY_NAME "CommandConcatenator OUTPUT Splitter"   INPUT FEATURE_TYPE CommandConcatenator_OUTPUT   OUTPUT FEATURE_TYPE CommandConcatenator_OUTPUT_0_tNVDGvFdB9c=   OUTPUT FEATURE_TYPE CommandConcatenator_OUTPUT_1_g73d6FanCJU=
# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO AttributeKeeper_1f6dfd30_7542_11e6_aa8c_a45e60c60d8915_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeKeeper    INPUT  FEATURE_TYPE CommandConcatenator_OUTPUT_0_tNVDGvFdB9c=    OUTPUT FEATURE_TYPE AttributeKeeper_OUTPUT        @KeepAttributes(fme_encoded,_result,fme_pcre_match,"^fme_$(AttributeKeeper_1f6dfd30_7542_11e6_aa8c_a45e60c60d8915_LIST_EXP)")

FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeKeeper OUTPUT Splitter"   INPUT FEATURE_TYPE AttributeKeeper_OUTPUT   OUTPUT FEATURE_TYPE AttributeKeeper_OUTPUT_0_rpABwRdi1ws=   OUTPUT FEATURE_TYPE AttributeKeeper_OUTPUT_1_ZImEmLS5GM8=
FACTORY_DEF * TeeFactory   FACTORY_NAME "AttributeKeeper_OUTPUT_0_rpABwRdi1ws= Disabled Nuker -1 38"   INPUT FEATURE_TYPE AttributeKeeper_OUTPUT_0_rpABwRdi1ws=
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME SystemCaller    INPUT  FEATURE_TYPE AttributeKeeper_OUTPUT_0_rpABwRdi1ws=    OUTPUT FEATURE_TYPE SystemCaller_OUTPUT         @System(LOG_PREFIX,SystemCaller,ENCODED,"@EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_result<closeparen>,SystemCaller)")

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME Logger_Logger    INPUT  FEATURE_TYPE SystemCaller_OUTPUT    OUTPUT FEATURE_TYPE Logger_LOGGED                  @Log("Logger: Feature is:","20","20")                  @FeatureType(Logger_LOGGED)

# -------------------------------------------------------------------------

# Set the directive to add all the meta-attributes to the features.
# We do this so users see all possible information in the viewed
# features.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
INCLUDE [         set grpByAttrs {};         if { [string length $grpByAttrs] > 0 } {             if { [string first "@EvaluateExpression" $grpByAttrs] == 0 } {                 puts "MACRO CATMAC _$grpByAttrs" ;             } else {                set catter "" ;                set comma "" ;                foreach attr $grpByAttrs {                    set catter "$catter$comma@Value(\"$attr\")" ;                    set comma ",_," ;                } ;                puts "MACRO CATMAC _@Concatenate($catter)" ;             }         }         else {             puts "MACRO CATMAC " ;         };         set safeName "[regsub -all {[^a-zA-Z0-9]} {inspector} _]_[expr round(rand() * 1000000)]_[clock clicks  -milliseconds]";         puts "MACRO SAFE_FFS_NAME $safeName";         ]
# Make the temporary directory that the FFS files will live in.
FACTORY_DEF * CreationFactory      FACTORY_NAME inspector_DirCreator      OUTPUT FEATURE_TYPE __nukeme__          @Tcl2("catch {file mkdir {$(WORKSPACE_TEMP_DIR)}}")
FACTORY_DEF * TeeFactory    FACTORY_NAME inspector_DirCreatorCleanerUpper    INPUT FEATURE_TYPE __nukeme__
# Send raster, point cloud and vector features down different paths to prepare
# them for viewing

FACTORY_DEF * TestFactory    FACTORY_NAME inspector_FeatureDirector    INPUT  FEATURE_TYPE Logger_LOGGED    TEST &fme_type == "fme_raster"    OUTPUT FAILED FEATURE_TYPE inspector___NotRasterFeatures___    OUTPUT PASSED FEATURE_TYPE inspector___RasterFeatures___
FACTORY_DEF * TestFactory    FACTORY_NAME inspector___FeatureDirector1    INPUT FEATURE_TYPE inspector___NotRasterFeatures___    TEST &fme_type == "fme_point_cloud"    OUTPUT FAILED FEATURE_TYPE inspector___VectorFeatures___    OUTPUT PASSED FEATURE_TYPE inspector___PointCloudFeatures___
# Vector features simply may get their colors overridden

FACTORY_DEF * TeeFactory    FACTORY_NAME inspector_VectorSetterUpper    INPUT FEATURE_TYPE inspector___VectorFeatures___    OUTPUT FEATURE_TYPE __viewme__
# Point Cloud Features Might Need to be thinned

# Note that we don't call the ThinPointCloud function directly, but rather
# do it through TCL. This should allow this transformer to be used with a
# Desktop license, even though ThinPointCloud requires Professional.

Tcl2 proc inspector_1f6e05c8_7542_11e6_aa8c_a45e60c60d8915_thinPointCloud {} {    if {[string equal {NO_THINNING} {KEEPNPOINT}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {MAXNUMPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {FIRSTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }    elseif {[string equal {NO_THINNING} {LASTNPOINTS}]}    {       FME_Execute ThinPointCloud NO_THINNING "\"<Unused>\"";    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME inspector___PointCloudThinner    INPUT FEATURE_TYPE inspector___PointCloudFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("inspector_1f6e05c8_7542_11e6_aa8c_a45e60c60d8915_thinPointCloud")
Tcl2 proc inspector_1f6e05c8_7542_11e6_aa8c_a45e60c60d8915_prepareRaster {subsetStartRow subsetNumRows subsetStartCol subsetNumCols} {    set useDI [string equal -nocase {$(FME_VIEWER_APP)} {fmedatainspector}];    if {!$useDI} {       FME_Execute ApplyRasterRotation BILINEAR;    };    set doResample [string equal {NoReduction} {Resample}];    set doSubset [string equal {NoReduction} {Subset}];    set doBounds [string equal {NoReduction} {BoundingBoxOnly}];    if {$doBounds}  {       FME_Execute GeometryType fme_polygon;    }    elseif {$doResample || $doSubset} {       set comment {          First, we need to prefix all the attributes. This is done because          we are going to call @RasterProperties, and we want to make sure          it doesn't overwrite any existing attributes.       };       set kAttrPrefix ".";       set allNames [FME_AttributeNames];       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $newName $oldName;       };       FME_Execute RasterProperties RASTER;       if {$doResample} {          set oldNumCols [FME_GetAttribute _num_columns];          set oldNumRows [FME_GetAttribute _num_rows];          set oldSpacingX [FME_GetAttribute _spacing_x];          set oldSpacingY [FME_GetAttribute _spacing_y];          set kMinNumCells 32;          set kMaxNumCells 512;          set comment {             We will only resample if both dimensions are greater than the             minimum num cells, and at least one is greater than the maximum.          };          if {$oldNumRows > $kMinNumCells && $oldNumCols > $kMinNumCells && ($oldNumRows > $kMaxNumCells || $oldNumCols > $kMaxNumCells)} {             set newSpacingX 1.0;             set newSpacingY 1.0;             if {$oldNumRows > $oldNumCols} {                set comment {                   If we have more rows than columns, we need to choose a spacing                   that reduces the number of rows to the maximum we've chosen.                };                set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMaxNumCells];                set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                set comment {                   Now we need to check if doing this will result in the columns                   going below the minimum. If so, choose the spacing such that                   we only go down to the minimum (and not past).                };                set newNumCols [expr $oldNumCols * $oldSpacingX / $newSpacingX];                if {$newNumCols < $kMinNumCells}                {                   set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMinNumCells];                   set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                };             }             else {                set comment {                   This is identical to the above case, except the roles of                   rows and cols are reversed.                };                set newSpacingX [expr 1.0 * $oldNumCols * $oldSpacingX / $kMaxNumCells];                set newSpacingY [expr 1.0 * $newSpacingX / $oldSpacingX * $oldSpacingY];                set newNumRows [expr $oldNumRows * $oldSpacingY / $newSpacingY];                if {$newNumRows < $kMinNumCells}                {                   set newSpacingY [expr 1.0 * $oldNumRows * $oldSpacingY / $kMinNumCells];                   set newSpacingX [expr 1.0 * $newSpacingY / $oldSpacingY * $oldSpacingX];                };             };             FME_Execute ResampleRaster CELL_SIZE $newSpacingX $newSpacingY NearestNeighbor;          };       }       elseif {$doSubset} {          set comment {             Get the value of some strings that may be attributes or constants.             Note that we pass in the attribute prefix we're using, because if             one does turn out to be an attribute, it won't actually be the exact             name in the string (since we renamed all our attributes above).          };          set rasterNumRows [FME_GetAttribute _num_rows];          set rasterNumCols [FME_GetAttribute _num_columns];          set comment {             Only do subsetting if the specified start position is actually             within the raster.          };          if {$subsetStartRow < $rasterNumRows && $subsetStartCol < $rasterNumCols}          {             set comment {                Now bound the subset to the size of the raster, so that                we don't create padding.             };             if {[expr $subsetStartRow + $subsetNumRows] > $rasterNumRows}             {                set subsetNumRows [expr $rasterNumRows - $subsetStartRow];             };             if {[expr $subsetStartCol + $subsetNumCols] > $rasterNumCols}             {                set subsetNumCols [expr $rasterNumCols - $subsetStartCol];             };             FME_Execute SubsetRaster $subsetStartRow $subsetNumRows $subsetStartCol $subsetNumCols;          };       };       set comment {          Remove all the attributes added by @RasterProperties and remove the          prefix from the real attributes. We assume they all start with an          underscore.       };       FME_Execute RemoveAttributes fme_regexp_match {^_};       foreach oldName $allNames {          set newName $kAttrPrefix;          append newName $oldName;          FME_RenameAttribute $oldName $newName;       };    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME inspector_RasterSetterUpper    INPUT FEATURE_TYPE inspector___RasterFeatures___    OUTPUT FEATURE_TYPE __viewme__       @Tcl2("inspector_1f6e05c8_7542_11e6_aa8c_a45e60c60d8915_prepareRaster {<Unused>} {<Unused>} {<Unused>} {<Unused>}")
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely
# inspector_1f6e05c8_7542_11e6_aa8c_a45e60c60d8915_VIS_FEAT_TYPE changes the feature types
# of the features being visualized.

DEFAULT_MACRO inspector_1f6e05c8_7542_11e6_aa8c_a45e60c60d8915_VIS_FEAT_TYPE inspector$(CATMAC)
DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.

FACTORY_DEF * RecorderFactory    FACTORY_NAME inspector_Recorder    INPUT FEATURE_TYPE __viewme__  _wb_termination_feature Yes @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__  @FeatureType($(inspector_1f6e05c8_7542_11e6_aa8c_a45e60c60d8915_VIS_FEAT_TYPE))    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA _result,varchar<openparen>255<closeparen>    MODE RECORD    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC CommandConcatenator_OUTPUT_1_g73d6FanCJU= TO CSV __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>odn_variable_files<closeparen> GEOMETRY    ROUTE FME_GENERIC AttributeKeeper_OUTPUT_1_ZImEmLS5GM8= TO CSV __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>node_commands<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------

FACTORY_DEF * CreationFactory   CREATE_AT_END   OUTPUT FEATURE_TYPE __NUKEME__   @TCL("if [file exists {$(WORKSPACE_TEMP_DIR)}] {set files [glob -nocomplain -directory  {$(WORKSPACE_TEMP_DIR)} -tails *.ffs];   if {[llength $files] == 1} {    set theFile {$(WORKSPACE_TEMP_DIR)/};   append theFile [lindex $files 0];   eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -f FFS $theFile & \175;  } elseif { [llength $files] == 0 } {  catch { file delete -force {$(WORKSPACE_TEMP_DIR)} };  } else {  set filesNoExt {}; set lastfile {}; foreach {fileName} [lsort $files] { set fileNoExt [string trimright $fileName {.ffs}]; if [regexp {(.*)_[0-9]*$} $fileNoExt wholething fileNoExtBase] {  if { $fileNoExtBase == $lastfile } { continue } }; set lastfile $fileNoExt; lappend filesNoExt $fileNoExt };  eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -d {$(WORKSPACE_TEMP_DIR)} -a ffs -f FFS $filesNoExt & \175; }; }; ")
FACTORY_DEF * TeeFactory   INPUT FEATURE_TYPE __NUKEME__
# -------------------------------------------------------------------------
CSV_1_DEF odn_variable_files   csv_append_mode              INHERIT_FROM_WRITER   csv_field_names              INHERIT_FROM_WRITER   file                         auto
# -------------------------------------------------------------------------
CSV_1_DEF node_commands   csv_append_mode              INHERIT_FROM_WRITER   csv_field_names              INHERIT_FROM_WRITER   _result                      auto
