FORMAT: 1A
HOST: http://odn-backend.herokuapp.com/

# ODN API

The ODN REST API exposes public data and functionality available on OpenDataNetwork.com provided by
hundreds of government and other public sector agencies.
In addition to search and autosuggest capabilities in finding datasets, the ODN API exposes detailed
entity level data which enables data based comparisons across geographical regions such as states,
counties, metropolitan areas, cities and zip codes using highly vetted data providers such as US Census,
BEA, HUD and others. The ODN API does not duplicate API endpoints or services provided by public sector
agencies, but rather, returns context relevant pre-populated REST URLs so the caller can access the
data directly from the source.

## App Tokens

Registering for and including a [Socrata application token](https://dev.socrata.com/docs/app-tokens.html) 
grants you a much higher quota of API requests. They can be passed either using the `app_token` parameter 
or the `X-App-Token` HTTP header.

## Relatives [/related/v1/{relation}{?entity_id}{?limit}{?app_token}]

Find entities that are related to one another.

The current hierarchy of entities is listed below,
where "a > b" means that a is a parent of b.
Note that some entities, like metropolitan areas, may have multiple parents.
For example, the New York metropolitan area lies within the states of New York,
New Jersey, and Pennsylvania.

```
nation > region
region > division
division > state
state > county
state > msa
state > place
```

TODO: update with link to relation file on odn-backend when available

Entities are grouped by type and sorted in descending order by their rank.
For example, region entities are sorted in descending order by population.

+ Parameters
    + relation (required, string, `parent`)

        The type of relation to find.

        + Values
            + `parent`
            + `child`
            + `sibling`
            + `peer`

    + entity_id (required, string, `0400000US53`)

        ID of the target entity.

    + limit (optional, number)

        Maximum number of entities in each group.
        Must be an integer from 1 to 1000.

        + Default: `10`
        
    + app_token (optional, string)
    
        The [Socrata App Token](https://dev.socrata.com/docs/app-tokens.html) to be
        used with your request. Can also be passed via the `X-App-Token` HTTP header.

### Find the relatives of an entity [GET]

+ Request

    Get the parent region of Washington state.

    - Parameters
        - relation: parent
        - entity_id: 0400000US53
        
    - Headers
    
            X-App-Token: cQovpGcdUT1CSzgYk0KPYdAI0

+ Response 200 (application/json)

        {
            "relatives": [
                {
                    "type": "region.division",
                    "entities": [
                        {
                            "id": "0300000US9",
                            "name": "Pacific Division",
                            "type": "region.division"
                        }
                    ]
                }
            ]
        }

## Data Availability [/data/v1/availability/{?entity_id}{?app_token}]

Find all of the topics, datasets, and variables that have data
for all of the given entities.

+ Parameters
    + entity_id (required, string, `0100000US,0400000US53`)

        Comma separated list of entity IDs.
        
        
    + app_token (optional, string)
    
        The [Socrata App Token](https://dev.socrata.com/docs/app-tokens.html) to be
        used with your request. Can also be passed via the `X-App-Token` HTTP header.

### Find all available data for some entities [GET]

+ Request

    Get variables that have data for both the United States and Washington State.

    - Parameters
        - entity_id: 0100000US,0400000US53
                
    - Headers
    
            X-App-Token: cQovpGcdUT1CSzgYk0KPYdAI0

+ Response 200 (application/json)

        {
          "topics": {
            "demographics": {
              "id": "demographics"
              "name": "Demographics",
              "datasets": {
                "population": {
                  "id": "demographics.population",
                  "name": "Population",
                  "domain": "odn.data.socrata.com",
                  "fxf": "9jg8-ki9x",
                  "constraints": [
                    "year"
                  ],
                  "variables": {
                    "count": {
                      "name": "Population Count",
                      "id": "demographics.population.count",
                      "url": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')"
                    },
                    "change": {
                      "name": "Population Change",
                      "id": "demographics.population.change",
                      "url": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=change&%24where=id%20in('0100000US'%2C'0400000US53')"
                    }
                  },
                  "url": "https://odn.data.socrata.com/resource/9jg8-ki9x.json"
                }
              }
            }
          }
        }

## Data Constraints [/data/v1/constraint/{variable}{?entity_id}{?constraint}{?app_token}]

Get constraints for the given variable and entities.

+ Parameters
    + variable (required, string, `demographics.population.count`)

        Full ID of the variable to retrieve.

    + entity_id (required, string, `0100000US,0400000US53`)

        Comma separated list of entity IDs.

    + constraint (required, string, `year`)

        Constraint to use.        
        
    + app_token (optional, string)
    
        The [Socrata App Token](https://dev.socrata.com/docs/app-tokens.html) to be
        used with your request. Can also be passed via the `X-App-Token` HTTP header.


### Get constraint permutations for entities [GET]

+ Request

    Get all the years that have population count data for the United States
    and Washington state.

    - Parameters
        - entity_id: 0100000US,0400000US53
        - variable: demographics.population.count
        - constraint: year
        
    - Headers
    
            X-App-Token: cQovpGcdUT1CSzgYk0KPYdAI0

+ Response 200 (application/json)

        {
          "permutations": [
            {
              "constraint_value": "2009",
              "constraint_url": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')&year=2009"
            },
            {
              "constraint_value": "2010",
              "constraint_url": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')&year=2010"
            },
            {
              "constraint_value": "2011",
              "constraint_url": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')&year=2011"
            },
            {
              "constraint_value": "2012",
              "constraint_url": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')&year=2012"
            },
            {
              "constraint_value": "2013",
              "constraint_url": "https://odn.data.socrata.com/resource/9jg8-ki9x.json?variable=count&%24where=id%20in('0100000US'%2C'0400000US53')&year=2013"
            }
          ]
        }
        
        
## Line Chart [/chart/v1/line/{variable}{?entity_id}{?constraint}{?forecast}]

Compare one variable across multiple entities using a line chart.
Get chart data, a natural language description, and forecasted data points.

+ Parameters

    + variable (required, string, `demographics.population.count`)

        Full ID of the variable to retrieve.

    + entity_id (required, string, `0100000US,0400000US53`)

        Comma separated list of entity IDs.
    
    + constraint (required, string, `year`)

        Constraint to use as the independent variable.
        
    + forecast (optional, number)
    
        Number of steps to forecast.
    
        + Default `0`
    

### Generate a line chart [GET]

+ Request

    Generate a line chart comparing the populations of
    Washington and the United States over time.
    Forecast population for the next two years.
    
    - Parameters
        - entity_id: 0100000US,0400000US53
        - variable: demographics.population.count
        - constraint: year
        - forecast: 2
        
+ Response 200 (application/json)

        {
            description: "The last measured population for Washington was 6,819,579. Washington experienced an average annual growth rate of 1.37% from our first population statistic recorded in 2009. If past trends continue, we forecast the population to be 7,261,859 by 2018. The last measured population for United States was 311,536,594. United States experienced an average annual growth rate of 0.84% from our first population statistic recorded in 2009. If past trends continue, we forecast the population to be 324,130,420 by 2018."
            data: [
                ["year", "United States", "Washington", "forecast"],
                [2014, 301461533, 6465755, false],
                [2015, 303965272, 6561297, false],
                [2016, 306603772, 6652845, false],
                [2017, 309138711, 6738714, true],
                [2018, 311536594, 6819579, true]
            ]
        }
        
## Table Chart [/chart/v1/table/{variable}{?entity_id}{?constraint}]

Get data for a table that shows multiple variables
or multiple constraints for a single variable.
Includes a natural langugage description of the table.

+ Parameters

    + variable (required, string, `education.education.percent_high_school_graduate`)

        Comma separated list of full IDs of the variables to retrieve.

    + entity_id (required, string, `0100000US,0400000US53`)

        Comma separated list of entity IDs.
    
    + constraint (optional, string, `year`)

        Constraint to use as the independent variable.

### Generate a table chart [GET]

+ Requestt

    Generate a table comparing the high school and college graduation
    rates of Washington and the United States.
    
    - Parameters
        - entity_id: 0100000US,0400000US53
        - variable: education.education.percent_high_school_graduate_or_higher,education.education.percent_bachelors_degree_or_higher
        
+ Response 200 (application/json)

        {
            description: "The high school graduation rate of Washington is 89.5%. The college graduation rate of Washington is 30.3%. The high school graduation rate of the United States is 29%. The college graduation rate of the United States is 85.3%."
            data: [
                ["variable", "United States", "Washington"],
                ["High School Graduation Rate", 29, 30.3],
                ["College Graduation Rate", 85.3, 89.5]
            ]
        }